% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{RefWorks:RefID:91-abeele2021media}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a04572ab516acf88f6a531fe6364083}{%
           family={Abeele},
           familyi={A\bibinitperiod},
           given={Mariek\bibnamedelimb MP\bibnamedelima Vanden},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fb81880cb6031a804fa976c798e3a03}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{fullhash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{fullhashraw}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{bibnamehash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{authorbibnamehash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{authornamehash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{authorfullhash}{43d821e33ab016d7c78acf6d37d2adb5}
      \strng{authorfullhashraw}{43d821e33ab016d7c78acf6d37d2adb5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1354-8565}
      \field{journaltitle}{Convergence}
      \field{note}{doi: 10.1177/13548565211038539}
      \field{number}{6}
      \field{title}{Media addictions as Apparatgeist: What discourse on {TV} and smartphone addiction reveals about society}
      \field{volume}{27}
      \field{year}{2021}
      \field{pages}{1536\bibrangedash 1557}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/13548565211038539
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/13548565211038539
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/13548565211038539
      \endverb
    \endentry
    \entry{RefWorks:RefID:96-adorjan2021smartphone}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=de3c9bca7dc06b9dbc2c07b63d876ec0}{%
           family={Adorjan},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5c77bd033b1bddd388f9abab1d5ce6e}{%
           family={Ricciardelli},
           familyi={R\bibinitperiod},
           given={Rosemary},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{fullhash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{fullhashraw}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{bibnamehash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{authorbibnamehash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{authornamehash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{authorfullhash}{c705a9400e0934e31cbb1bdb351186dc}
      \strng{authorfullhashraw}{c705a9400e0934e31cbb1bdb351186dc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Review of Sociology/Revue canadienne de sociologie}
      \field{number}{1}
      \field{title}{Smartphone and social media addiction: Exploring the perceptions and experiences of Canadian teenagers}
      \field{volume}{58}
      \field{year}{2021}
      \field{pages}{45\bibrangedash 64}
      \range{pages}{20}
    \endentry
    \entry{RefWorks:RefID:78-bhalerao2020analysis}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ec0d16ad858fd979e0edffa2bd0baea5}{%
           family={Bhalerao},
           familyi={B\bibinitperiod},
           given={Muktpal\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0269ea92769a66a253767feb3d43f8b1}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Bindu},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f457e71c2f99abcd2591ab19b57eebca}{%
           family={Mokal},
           familyi={M\bibinitperiod},
           given={Smita\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=469e6112255dadc3854ae67facfc605f}{%
           family={Latti},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e44fe86f1542d62bada5b5a97c91b553}
      \strng{fullhash}{0655b4186f1d20801ae3d14890acdbf3}
      \strng{fullhashraw}{0655b4186f1d20801ae3d14890acdbf3}
      \strng{bibnamehash}{e44fe86f1542d62bada5b5a97c91b553}
      \strng{authorbibnamehash}{e44fe86f1542d62bada5b5a97c91b553}
      \strng{authornamehash}{e44fe86f1542d62bada5b5a97c91b553}
      \strng{authorfullhash}{0655b4186f1d20801ae3d14890acdbf3}
      \strng{authorfullhashraw}{0655b4186f1d20801ae3d14890acdbf3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indian Journal of Clinical Anatomy and Physiology}
      \field{number}{1}
      \field{title}{An analysis of smartphone addiction among {MBBS} students}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{RefWorks:RefID:92-chan2023types}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f4990f8cc9f1e53460dd86f2ed69e576}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Sii\bibnamedelima Jiing},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68c40479a6965ab96514ff452fe74b61}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Kee\bibnamedelima Jiar},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e11c834404d6d757e90e13ed5bd2cecf}{%
           family={Handayani},
           familyi={H\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{fullhash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{fullhashraw}{eeb8118f141282df9d188434d23f1ed3}
      \strng{bibnamehash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{authorbibnamehash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{authornamehash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{authorfullhash}{eeb8118f141282df9d188434d23f1ed3}
      \strng{authorfullhashraw}{eeb8118f141282df9d188434d23f1ed3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Evaluation and Research in Education}
      \field{number}{2}
      \field{title}{Types of smartphone usage and problematic smartphone use among adolescents: A review of literature}
      \field{volume}{12}
      \field{year}{2023}
      \field{pages}{563\bibrangedash 570}
      \range{pages}{8}
    \endentry
    \entry{RefWorks:RefID:95-chou2005review}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=34df852c3f60636d0a9c469288edc899}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Chien},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb58277e4c896d88d3c2e94ee3869a41}{%
           family={Condron},
           familyi={C\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8e0ceb04cbcc2db0699975b6e6a0df8}{%
           family={Belland},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{fullhash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{fullhashraw}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{bibnamehash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{authorbibnamehash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{authornamehash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{authorfullhash}{d54d89e793ddfbc251fde64e0ad03028}
      \strng{authorfullhashraw}{d54d89e793ddfbc251fde64e0ad03028}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational psychology review}
      \field{number}{4}
      \field{title}{A review of the research on Internet addiction}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{363\bibrangedash 388}
      \range{pages}{26}
    \endentry
    \entry{RefWorks:RefID:93-goggin2012google}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2b759cde95638b47eb10d22c2cf8856}{%
           family={Goggin},
           familyi={G\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{fullhash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{fullhashraw}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{bibnamehash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{authorbibnamehash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{authornamehash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{authorfullhash}{f2b759cde95638b47eb10d22c2cf8856}
      \strng{authorfullhashraw}{f2b759cde95638b47eb10d22c2cf8856}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the rise of Google's Android phone ? a fascinating case study in a crucial yet under-theorized terrain of mobile media that illuminates the politics of software, operating systems, and their attachments to handsets and networks. While Android is a notable attempt to create an open source platform, I argue that in key respects it remains tied to the project of media corporations enclosing and controlling mobile and online platforms. This is nowhere more evident than in Google's embroilment in intellectual property struggles over smartphone patents.}
      \field{isbn}{1030-4312}
      \field{journaltitle}{Continuum}
      \field{note}{doi: 10.1080/10304312.2012.706462}
      \field{number}{5}
      \field{title}{Google phone rising: The Android and the politics of open source}
      \field{volume}{26}
      \field{year}{2012}
      \field{pages}{741\bibrangedash 752}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/10304312.2012.706462
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/10304312.2012.706462
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/10304312.2012.706462
      \endverb
    \endentry
    \entry{RefWorks:RefID:66-hou2019social}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f0006ab22eb7dc5eebfb039001759bab}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Yubo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9b6b466c9cae903d2b70545b6f9269e}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fcb1c0ae4b5c3c45ac65cd7845f826b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Tonglin},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=678676dc49e5b95bb949b7c32b2b96bb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lily},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ff53b99cb226c6384ebd0abb3e330b1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c85743e5f091649ccdee86e2f277f7ab}
      \strng{fullhash}{9f5d889e8d1e6dddb337d22bcfb08f3b}
      \strng{fullhashraw}{9f5d889e8d1e6dddb337d22bcfb08f3b}
      \strng{bibnamehash}{c85743e5f091649ccdee86e2f277f7ab}
      \strng{authorbibnamehash}{c85743e5f091649ccdee86e2f277f7ab}
      \strng{authornamehash}{c85743e5f091649ccdee86e2f277f7ab}
      \strng{authorfullhash}{9f5d889e8d1e6dddb337d22bcfb08f3b}
      \strng{authorfullhashraw}{9f5d889e8d1e6dddb337d22bcfb08f3b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cyberpsychology: Journal of psychosocial research on cyberspace}
      \field{number}{1}
      \field{title}{Social media addiction: Its impact, mediation, and intervention}
      \field{volume}{13}
      \field{year}{2019}
    \endentry
    \entry{RefWorks:RefID:98-islam2025impact}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9f19bb70e382d1df1b2e58673b46df11}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md\bibnamedelima Mujahidul},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=277442caf69f201bb8eb75476f8d87e9}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Faysal},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89025b32a1d05044e605405f88d73657}{%
           family={Kabir},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima Anowarul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2929cc3f6e59f3c24d9607d6ba85e2c}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c55c27972283a7dd58360d8b0558d4f}
      \strng{fullhash}{6fa8fade4acaa696be38b02f4ea5e3c1}
      \strng{fullhashraw}{6fa8fade4acaa696be38b02f4ea5e3c1}
      \strng{bibnamehash}{2c55c27972283a7dd58360d8b0558d4f}
      \strng{authorbibnamehash}{2c55c27972283a7dd58360d8b0558d4f}
      \strng{authornamehash}{2c55c27972283a7dd58360d8b0558d4f}
      \strng{authorfullhash}{6fa8fade4acaa696be38b02f4ea5e3c1}
      \strng{authorfullhashraw}{6fa8fade4acaa696be38b02f4ea5e3c1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The impact of short video content and social media influencers on digital marketing success: A systematic literature review of smartphone usage}
      \field{year}{2025}
    \endentry
    \entry{RefWorks:RefID:68-king2017impact}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=784a5a826d8720e0e74d1eadf001744e}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Ruth\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7b6e4d6fd4eba30d26b6db8b8348c5}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Su},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{fullhash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{fullhashraw}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{bibnamehash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{authorbibnamehash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{authornamehash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{authorfullhash}{f752c8e574190b6e8defac3f9bf5cdb5}
      \strng{authorfullhashraw}{f752c8e574190b6e8defac3f9bf5cdb5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Business \& Management Review}
      \field{number}{4}
      \field{title}{The impact of smartphone on young adults}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{342}
      \range{pages}{1}
    \endentry
    \entry{RefWorks:RefID:73-kuss2017social}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e88cc6535b1994b9e348505cc683bbe0}{%
           family={Kuss},
           familyi={K\bibinitperiod},
           given={Daria\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c20de3bbdda33b7031f1dfb71ae29d2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{fullhash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{fullhashraw}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{bibnamehash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{authorbibnamehash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{authornamehash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{authorfullhash}{c9ed2e51c3d74b42710f5851a1f2040e}
      \strng{authorfullhashraw}{c9ed2e51c3d74b42710f5851a1f2040e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of environmental research and public health}
      \field{number}{3}
      \field{title}{Social networking sites and addiction: Ten lessons learned}
      \field{volume}{14}
      \field{year}{2017}
      \field{pages}{311}
      \range{pages}{1}
    \endentry
    \entry{RefWorks:RefID:74-löchtefeld2013appdetox}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc7cf4e5d06274f06c98ca726eeaa7e4}{%
           family={Löchtefeld},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb1717c63756bedb2678744a27ef7cba}{%
           family={Böhmer},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c09ee53d5dec19ae92db8ba76a5b541}{%
           family={Ganev},
           familyi={G\bibinitperiod},
           given={Lyubomir},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{581bf5b064c124c592bd59950534de52}
      \strng{fullhash}{581bf5b064c124c592bd59950534de52}
      \strng{fullhashraw}{581bf5b064c124c592bd59950534de52}
      \strng{bibnamehash}{581bf5b064c124c592bd59950534de52}
      \strng{authorbibnamehash}{581bf5b064c124c592bd59950534de52}
      \strng{authornamehash}{581bf5b064c124c592bd59950534de52}
      \strng{authorfullhash}{581bf5b064c124c592bd59950534de52}
      \strng{authorfullhashraw}{581bf5b064c124c592bd59950534de52}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th international conference on mobile and ubiquitous multimedia}
      \field{title}{AppDetox: helping users with mobile app addiction}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{RefWorks:RefID:104-michael2017addicted}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e9cc74b13c36fa234d8e91ffabeb048}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={Katina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{fullhash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{fullhashraw}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{bibnamehash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{authorbibnamehash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{authornamehash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{authorfullhash}{2e9cc74b13c36fa234d8e91ffabeb048}
      \strng{authorfullhashraw}{2e9cc74b13c36fa234d8e91ffabeb048}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{number}{4}
      \field{title}{Are you addicted to your smartphone, social media, and more?: The new AntiSocial app could help}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{116\bibrangedash 121}
      \range{pages}{6}
    \endentry
    \entry{RefWorks:RefID:75-oliveira2021effectiveness}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e2343137f2f003f5cde1786b4bbb370c}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=036659c08f95029fd849356459e6ad51}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Anabela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e6bc9507fead3bd62ac59c88e559e8d}{%
           family={Vagos},
           familyi={V\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ff1401953c44e65eb09c4a1d85cef4e}{%
           family={Nóbrega},
           familyi={N\bibinitperiod},
           given={Catarina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8f0c40d5ccdd7207282f9c2be59da30}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f99825273327b8feaca94de5414454dd}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{218be59745f2450ffbf324ec5eb0bffe}
      \strng{fullhash}{5dd38ef80792eb469487a452e97e123f}
      \strng{fullhashraw}{5dd38ef80792eb469487a452e97e123f}
      \strng{bibnamehash}{218be59745f2450ffbf324ec5eb0bffe}
      \strng{authorbibnamehash}{218be59745f2450ffbf324ec5eb0bffe}
      \strng{authornamehash}{218be59745f2450ffbf324ec5eb0bffe}
      \strng{authorfullhash}{5dd38ef80792eb469487a452e97e123f}
      \strng{authorfullhashraw}{5dd38ef80792eb469487a452e97e123f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Serious mental health disorders are increasing among college students and university counseling services are often overburdened. Mobile applications for mental health have been growing exponentially in the last decade and they are emerging in university settings as a promising tool to promote and intervene in college students' mental health. Additionally, considering the recent covid-19 pandemic, mHealth interventions, due to its nature and possibilities, may play an important role in these institutions. Our main objectives are to explore mhealth interventions in universities, regarding its conceptual framework, acceptability and efficacy outcomes and understand its impact and contributions to address treatment delivery and psychological difficulties resulting from covid-19 pandemic. The literature search was conducted in scientific databases, namely, Web of Science, Pubmed, and Scopus. A search in app stores was not conducted, thus regarding commercially available apps, only those found in our database search were included in our review. We selected studies with mobile applications addressing psychological interventions for college students. A total of 2,158 participants were included in the 8 selected studies and most interventions were delivered through mobile apps only and based in cognitive behavioral therapy. Results suggested that college students accept and adhere to these interventions and preliminary evidence of efficacy was demonstrated in different disorders, such as stress, anxiety, depression and risky behaviors such as alcohol and tobacco abuse and sexual knowledge. We conclude that universities, particularly college counseling services, may benefit from mhealth interventions, not only to address college students' mental health but to decrease some of its difficulties related to lack of human resources. Specifically in covid-19 pandemic context, these interventions may contribute significantly by promoting and delivering psychological interventions at a safe distance.}
      \field{isbn}{1664-1078}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Effectiveness of Mobile App-Based Psychological Interventions for College Students: A Systematic Review of the Literature}
      \field{volume}{olume 12 - 2021}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2021.647606
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2021.647606
      \endverb
    \endentry
    \entry{RefWorks:RefID:94-ouellette2022usefulness}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=319f3d649b068cc7e1a43bac1d5edf04}{%
           family={Ouellette},
           familyi={O\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5474bafa47ae01d4a72e9ff47bdbc0db}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Babar\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{787b02e3cb856aa08814009ede7a0460}
      \strng{fullhash}{787b02e3cb856aa08814009ede7a0460}
      \strng{fullhashraw}{787b02e3cb856aa08814009ede7a0460}
      \strng{bibnamehash}{787b02e3cb856aa08814009ede7a0460}
      \strng{authorbibnamehash}{787b02e3cb856aa08814009ede7a0460}
      \strng{authornamehash}{787b02e3cb856aa08814009ede7a0460}
      \strng{authorfullhash}{787b02e3cb856aa08814009ede7a0460}
      \strng{authorfullhashraw}{787b02e3cb856aa08814009ede7a0460}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Environmental Research and Public Health}
      \field{number}{6}
      \field{title}{Usefulness of smartphones in dermatology: a {US}-based review}
      \field{volume}{19}
      \field{year}{2022}
      \field{pages}{3553}
      \range{pages}{1}
    \endentry
    \entry{RefWorks:RefID:103-seran2024effectiveness}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59a64e9a53a6a4208142ba78df27f9c6}{%
           family={Seran},
           familyi={S\bibinitperiod},
           given={Nappinnai},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{fullhash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{fullhashraw}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{bibnamehash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{authorbibnamehash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{authornamehash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{authorfullhash}{59a64e9a53a6a4208142ba78df27f9c6}
      \strng{authorfullhashraw}{59a64e9a53a6a4208142ba78df27f9c6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Obstetrics \& Gynaecology Forum}
      \field{chapter}{3}
      \field{title}{{EFFECTIVENESS} {OF} {EDUCATIONAL} {INTERVENTION} {ON} {SOCIAL} {MEDIA} {ADDICTION} {AND} {OBESITY} {AMONG} {YOUNG} {ADULTS} {IN} {SELECTED} {COLLEGES}, {CHENNAI}.}
      \field{volume}{34}
      \field{year}{2024}
    \endentry
    \entry{RefWorks:RefID:88-shah2021rise}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04de45e1ccd2302900013a119ed89597}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Aastha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04de45e1ccd2302900013a119ed89597}
      \strng{fullhash}{04de45e1ccd2302900013a119ed89597}
      \strng{fullhashraw}{04de45e1ccd2302900013a119ed89597}
      \strng{bibnamehash}{04de45e1ccd2302900013a119ed89597}
      \strng{authorbibnamehash}{04de45e1ccd2302900013a119ed89597}
      \strng{authornamehash}{04de45e1ccd2302900013a119ed89597}
      \strng{authorfullhash}{04de45e1ccd2302900013a119ed89597}
      \strng{authorfullhashraw}{04de45e1ccd2302900013a119ed89597}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Research Culture Society}
      \field{title}{Rise of Social Media and Its Trends}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{162}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

