\contentsline {lstlisting}{\numberline {1}{\ignorespaces loadUsage() function}}{40}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces PeriodicWorkRequest class used for sending notifications}}{41}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces WorkerClass class used for sending notifications}}{42}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Checks if user has completed onboarding process}}{43}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code used for swapping between screens}}{44}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces XML code for the EditText widget}}{44}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces XML code used by the ListView widget for displaying code}}{45}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Code for goal re-entry screen}}{46}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Original implementation of writing the app list to a file}}{47}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces New implementation of writing the app list to a .csv file}}{48}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Checking for usage increase / decrease}}{50}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Goal definition screen, rewritten for requirement 1.3}}{50}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Code used for displaying activities to a user}}{51}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Adapted code for storing usage data}}{51}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Code used for reading .csv file data}}{52}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Code added to activities definition code block}}{52}{lstlisting.16}%
