<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Press to log stats" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/showStatsBtn"-->
<!--            android:text="Log stats"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="50sp">
        <Button
            android:background="@drawable/buttonshape"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/settingsScreenBtn"
            android:text="Settings"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10sp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="15sp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/buttonshape"
            android:textSize="18sp"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:text="Previous graph" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/buttonshape"
            android:textSize="18sp"
            android:layout_width="150sp"
            android:layout_marginStart="10sp"
            android:layout_height="60dp"
            android:text="Next graph"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10sp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No difference to compare, please check back later"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/timeDiffText"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10sp"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/appListView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>





</android.widget.LinearLayout>