<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:adjustViewBounds="true"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/appIcon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppName"
                android:id="@+id/app_name_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="30dp"
                android:id="@+id/usage_time_text"
                android:gravity="center_horizontal"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ProgressBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/usageProgressBar"-->
<!--                style="@android:style/Widget.ProgressBar.Horizontal" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="10%"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:id="@+id/usage_percent_text" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>