<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:adjustViewBounds="true"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/appIcon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppName"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/app_name_text"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/usage_time_text"
                android:gravity="center_horizontal"/>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/usage_percent_text" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ProgressBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/usageProgressBar"-->
<!--                style="@android:style/Widget.ProgressBar.Horizontal" />-->

<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>