<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="40sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="Enable Notifications (Optional)">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="While it's not necessary, enabling notifications will allow you to be alerted to whenever it's time to email app statistics instead of having to remind youself to send them">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="Tapping the button below will prompt you to enable notifications for the app, press allow (on older devices, you may not need to allow notifications)">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">

        <Button
            android:textSize="15dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/notiEnableBtn"
            android:text="Enable notifications"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="@string/end_of_onboarding_text">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">

        <Button
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/toMainScreenBtn"
            android:text="Finish"/>
    </LinearLayout>

</LinearLayout>