<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="40sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Enter a goal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:id="@+id/goalTextView"
            android:text="First, you will need to enter a goal. It's best to enter a goal that you want to achieve that you think is being delayed by excessive app / mobile phone usage. Examples include finishing a university assignment, reaching a new personal best at the gym, or finishing a book.">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20sp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalEntryField"
            android:autofillHints="goalEntry"
            android:maxLength="30"
            android:gravity="center_horizontal"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:hint="Type in a goal"
            android:ems="10">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">
        <Button
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/nextScreenBtnThree"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>